APP_ID=nxplorerjs-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_AUTH=true
TOKEN_EXPIRY_TIME=1h
API_TIME_OUT=10000
TEST_TIME_OUT=10000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=false

# Mongo
MONGO_URL=mongodb+srv://myfinanceapp-bqouo.mongodb.net/mfa-stg
MONGO_DATABASE=mfa-stg
MONGO_USERNAME=mfa-user
MONGO_PASSWORD=IfwmS30PJjGEx2MS
FULL_MONGO_URL=mongodb://mfa-user:IfwmS30PJjGEx2MS@myfinanceapp-shard-00-00-bqouo.mongodb.net:27017,myfinanceapp-shard-00-01-bqouo.mongodb.net:27017,myfinanceapp-shard-00-02-bqouo.mongodb.net:27017/mfa-stg?ssl=true&replicaSet=MyFinanceApp-shard-0&authSource=admin&retryWrites=true


# AWS Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Zvi4Nup02

# AWS S3
AWS_ACCESS_KEY=AKIAJXEPZ63FJL253XCA
AWS_SECRET_KEY=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
AWS_BUCKET=mfa-stg-pictures

#Swagger API DOCS
SWAGGER_API_DOCS_ROOT=/api/api-docs

# API Base URLS
SWAPI_BASE_URL=http://swapi.co/api
JSON_PLACEHOLDER_BASE_URL=http://jsonplaceholder.typicode.com
GRAPH_COOL_API_BASE_URL=https://api.graph.cool/simple/v1
