APP_ID=nxplorerjs-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_AUTH=false
TOKEN_EXPIRY_TIME=1h
API_TIME_OUT=10000
TEST_TIME_OUT=60000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=false
GRAPHQL_TRACING=false
GRAPHQL_MOCK=false
API_MOCK=false

# Mongo
MONGO_URL=mongodb+srv://myfinanceapp-bqouo.mongodb.net
MONGO_DATABASE=mfa-stg
MONGO_USERNAME=dbAdmin
MONGO_PASSWORD=JQS9rpGW7onc4P28



# AWS Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Zvi4Nup02

#Swagger
SWAGGER_API_DOCS_ROOT=/api/api-docs

# API Base URLS
SWAPI_BASE_URL=http://swapi.co/api
JSON_PLACEHOLDER_BASE_URL=http://jsonplaceholder.typicode.com
GRAPH_COOL_API_BASE_URL=https://api.graph.cool/simple/v1