APP_ID=microservice
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=true

# Mongo

MONGO_DATABASE=development


